package model_test

import (
	"testing"

	"github.com/godcong/fate/model"
)

var zodiacList = map[model.ZodiacType][]string{
	model.ZodiacTypeMouse: {
		//"豆麦麥米梁禾艹草王君令口宀乙厶彡巾系纟衣采夕申辰丑牛",
		//"午馬火灬日羊未蛇建连虫日人",
		"",
		"子",
		"宝宇安宏合实保茵佳" +
			"坤绅珅妽九" +
			"猿辕媴溒鎱环" +
			"家豪壕毅象忝" +
			"水承北黑永" +
			"牟牲" +
			"穴富宏家容溶蓉" +
			"ㄇ同铜周高尚向" +
			"囗园圆国围图回" +
			"口可司合和名品" +
			"禾程和锈琇稻" +
			"豆登镫璒丰礼礼" +
			"麦面麯" +
			"梁梁" +
			"米粒菊麟邻" +
			"金铭鑫铃银钮",

		"马骑骏腾骐笃竹" +
			"午火然南丹朱丙" +
			"羊美媄义群痒翔" +
			"未妹媚昧茉沫魅" +
			"蛇虫之辶川几弓一" +
			"建健乃廷庭蜓延霆" +
			"连选莲凯张芝宣" +
			"虫融萤虹强" +
			"日昌易明光辉胱" +
			"人仁任修复得健",
	},
	model.ZodiacTypeCow: {
		"忄氵",
		"",
		"恒清怀济润慷悟源海情渭慨愉涛慢洁浔忱恰澜潜惟抒沛",
		"选连建虹凯佛" +
			"郑翁雀雁兆桃非翡" +
			"家豪壕濠籇" +
			"水承北黑潶" +
			"牟牲泩鉎" +
			"田里惠思福富" +
			"一平原亚" +
			"宀富宏安宇宜" +
			"厶闳宏雄弘" +
			"草莉芊芃苏黄" +
			"禾程秉",

		"羊美羔羚羡义" +
			"南凭冯蚂码许" +
			"日旬旭景曜曙昌" +
			"白皓的皈皇泉皆百皋皎皖暟" +
			"人介界借仁任令" +
			"糸红绥纶绿网" +
			"彡杉彤形彦彩彬" +
			"巾市布布帆希帖" +
			"山岑岱岳岸峒岛" +
			"王玉玖玲珂珊珠" +
			"大汰钛呔奇奕美" +
			"心惠应志忠快怡" +
			"军辉运挥晖煇裈",
	},
	model.ZodiacTypeTiger: {
		"",
		"",
		`上大子山巾
		公午升壬太心月木水犬王
		丘主令出北卯巨市布必本永玄玉穴立
		汀亥匡年戎成有朱竹羊羽肉衣求
		江汐坊壮妙孝宋宏岑希彤志李材杉角走
		肌沁沛汪沐沂玖乳卓奇妹孟定冈岳帖忠念承服朋东林杰松武采长雨青忻汯
		育怡性注泳泌法珏玥冠勉劲南城奎威宥帝帅彦柱柄柳癸皇眉美衫军音首泰怜姵
		肱肴肯恆恬洋洞洧玲珍刚展峻峰师恕恭恩息朕根桂栩栽桀桃烈纯马恂珂峮紘
		悦浪海浮浚琉珮珠珪崧常康彩敏梓梅盛絃统翌翎浤婕婧翊
		脉情惇捷淳添清淋涵深淨淦勐琅球理琍胜尊崴惠朝棠栋森棋棚然绚翔象雅雄集渌珺琈媏嵋淼絜
		愉涌湘渤滋涣犹珐琳琴琛琦妈意慈想爱业楚楠榆楣岁毓煌猷绢群圣裘裕靖驰驯鼎湜琰琭媵絺
		慎溪瑞瑜嫣宁彰旗荣睿端绽绰绿纲绮綵维绪翡豪滕溎瑂瑍槊荥箐箖綪緁綦
		惯满漪瑶玛慰樟乐毅缔纬缇驻缃霈缘
		憬洁璋学宪笃萦翰锦霖霏静潚潗璆叡橚烨
		忆撼澳璟璞嵘懋总骏鸿黛檍醡
		膳济濠濯濬潍瑷璨柠缮绣璱骐
		璿玺绎鹏滢泺瓀
		怀瀚琼继骞腾潆
		攘籐续
		岩驿
		`,
		`二人几
三凡口士小川已弓
丰之仁仇仍今介化夭少尤屯引日
乏以付仕仗代仙兄冉加包仟可古右召司另只史台句央尼平弘弗旦民生田由甲申皮示禾
氾伙伊伍休仲件任仰仳份企光全再危吉同各向名合后因回妃如存尖帆早旨旭朵次米臣虫仵价伂圮
汎亨位住伴佛何估佐佑伺伸佃似但作伯低伶余佈克吾吴呈吕告含吟尾巫廷弟彷役攸杏甫男甸私秀谷豆贝辰邑佟冏町礽
艾亚享依侍佳使供例来佰佩仑佾侏侑卷味咖咕呻和周命固坤奈委季宗宛尚岱延弦往旺易昌昆昂明昀昏昊昇知社祀祁秉卧虎门佼佶侄侗旻炅
拒招河泓治泡泛亭亮信侯侠俏保促侣俟俊俗俐係俞咨咸品哈姿宣客巷建弭律思春昭映昧是星昱柯柏炬炯畏界祉祈祇禹科秒秋虹贞页风香芊芃俋昶柰祅
迅巡芳芝芙芹花芬芸芷倍俸倩俩值倚倨俱倡候修倪俾伦仓唐哥哲员娟姬孙容宸庭弱徐时晋晏晃晁书桐畔留益砷祕祐祠祟祖神祝租秦秩秘素虔袁讯财贡起躬酒闪高芮珅倢倧晟祜
邢邦那迎近胡范苣若茂茉苒苗英苔苑苓苯捐假偃偌做伟健偶侦倏凰区曼商哑唱唯啤售国坚堂婉婚崇庸张强得从徕悠启晚晤晨曹勗梁欲烯瓷略畦毕异祥祭移绍细绅处彪蛇蛉袖袍袋责顶麦苻偈偅偩偮埏娅欷欸
邵邱述迦迪荆荐草茵荏兹茹茶茗荀茱荃捺涎傢傅备杰凯喧喜单唤乔喉场堤堠壹媛富巽幅弼彭复循敦普晰晴晶景智曾替棕棻款番稍程税稀粟结给善虚蛟视费贺贵贸贷超距酥闵开闲间闳项顺须黄黍茜傌
郎郁送迷迺脩莎莞莘莫莒庄莓莉荷荻莆提扬渭佣傲传仅僇募嗣园微暗晖暖暄会杨歇照当畸祺禄禁万稜稚羡号蜀蜕蜂资贾农钾钜钿预颂鼓莩琬媴
郝通连速造逢逖途菩萍菁华菱着莱萌菽菲菊搭溶猿瑛署僧像侨僎嘉团图寿梦幕彻畅歌熔熙监祯福祸种称粽精综台蜜蜻诱宾闺闽颇鸣凤逑菖菰溒榬蜒
郭都逵週逸进蒂落萱葵叶葛董慢漠漫亿仪僵价侬俭增娇德徵慕暮槽欧皱稿稼稽稷蝴蝶诞竖赋贤卖赐辉颉鲁黎萲儆僾儌稹
陈乡运游道达违过遁蓉蓄蒙莅蒲蓓苍撰潜澎潘儒俦傧器战历晓暹晔昙桦桥卢御积穆糕糖臻萤融谘谓讽赖醒颐龙蓁蒨螈錼
阳邹远逊遣遥递蔽蔚莲蔓蒋蔡蓬挡优偿储弥懂曙档禧禅穗临襄辕鍚闆邬蓨蔘
鄞适迁荡蕃蕉萧曜欤礼穠粮缯蝉丰鎔阙颜题鹃荞鎱
际邓选迟薪薑薛薇蓟荐嚥曝畴疆祷穫稳譁赞关靡类颠薆譔
还迈邀藏萨蓝藉薰薹严曦耀麵铧馔
邈藩艺藤俪顾蓦
边藻苹苏蕴弯欢叠禳鑑邝沣骅
兰晒显蘩
嘱蘴
萝蛮
逻湾`,
	},
	model.ZodiacTypeRabbit: {
		"",
		"",
		`口士女寸小巾
才中丹尹云互允公匹壬少屯户方月木水牙四
世丘加北卯可古右司只台句尼巨市平弗朮本未母永玄甘用田由甲申目石禾穴
亦亥共再吉同各向名因回地好如字守曲朱竹米羊而臣自至舟衣求
汝江串亨兑克冶利呈吕告坊妍妤孝宋宏局希彤李杏材村杉甫男秀见谷豆里妘町
沙沛沐沂乳事亚享京其典函叔味和周固委妹孟季定官宜宙宛尚居岳幸于朋杭枋东果林松直知秉空竺舍采雨汯
芋芍拓泳河沽法油泗治罔表亭亮勉劲匍咨咸品哈垂城奕姜姿威宦客屋弈彦扁柿柔栅柯柄柚柳泉界癸盈省相眉科纪约美耐韦泰芎咭姞姝姵畇
肪芳芝芹芬芥芸拾洋洲洪津洞洛洧仓冻凌卿原哨唐哥哲圃娜娟姬娌孙宰家宫容展旅桂桔桀格株亩畜留益租秦窈纺纯级纭舫轩高芮洙洺桉紘
邦那若苗英苔苑浦海涓浮浚浴浩涌区商国基够寄尉常康彬彩教启敏旋旌梁梓梵梅梨略毕异盛祥笠笛笙絃统绍细绅耜野苹挹浤婕婧娸
草茵茴兹茶茗捷凉淳添清淇淋渊涵深净淦凯喜单乔壹壶婷媚富彭敦棠栋森棣棋棉画登程童策笔答笋紫絮丝给绛善肃舒超开闲閒闳黍淀渌喨婼淼畯絜雱雰
莎莘莒庄荷莆握湘湖涡滋涣湄园圆嫁廉汇敬业楚极枫榆楣毓当祺万稠经绢绥义羡群圣肆裔裘裕雷渼嫄椲碇粲
菩萍菁华菊溶源嘉图寿梦嫦彰榕荣构槐榭睿硕福种管精绽绰绿绮绸绵綵纶绪台豪辅魁菀菉溱嫥槊榞箐箖綦
都萱苇葫叶葡董演漾汉满嘻娴婵娇宽广样樟桩枢楼乐樑毅磊磐稿稼穀稷稻范篆篇练纬緻缄缘缎竖黎萩荭滽嘽槿缃霈
陵陈陆阴陶膏蓉蒿蓄蒙蒲蓓苍澄洁潘勋器学寰桦橙树橡桥机稣篙筑糕糖萦缙羲臻兴亲豫辐辑霖静蒡蓁蒨叡圜廪縕
队隋隆蔗蔬荫据择泽澳孺擎爵磺临螺襄豁霜霞蔘檡霝龠
鄘蕃萧济濠濛涛濬濡丛嚮檬归礼穑簧缮绣繙丰魏荞芗濧闓
薪薄蕾橱畴穫绎薀滢
藏萨蓝潇沥严继馨薷潆繻
藩艺藤澜栏籐藟藜韡
藻苏沣龢
兰栾
灵
黉
艳`,
		`人
大山
仁仇今介化天太夭尤心日氏王
主以付仕代令仙仟必旦民玉
伙伊伍休仲件任仰仳份企光全存宇安早旨旬旭有羽西仵价伂
忙位住伴佛何估佐佑伺伸似但作伯低伶余佈君巫忌志忍攸贝辰酉佟
快玖依侍佳使供例来佰佩仑佾侑命岱忠忽念旺易昌昆昂明昀昏昊昇祀卧金长青忻佼佶侄旻炅
育怔怖怪怕怡性玫玥信侯侠保促俟俊俗俐係冠宣帝思急怎怨春昭映昧是星昱柏羿要贞酋酊飞俋
肯恰恢恆恃恬珊玲珍珀倍俸倩俩值倚伥倨俱倡候修倪俾伦宸恣恐恕恭恩息时晋晏晃晁书朔栩乌秘素翅翁财酒配倢晟栖翃
胖胥胡胞胤苓悄悟悍悔悦悖振班琉珮珠乾假偃偌做伟健偶侦倏凰曼唱唬婚崔岗帐张悉悠晚晤晨曹勗望欲烯翌翎习聆彪袖袋责酗钏雀鸟鹿悒珝偈偅偩偮欷欸翊
胭脉能悽情怅惜惟悸琅球理现傢傅备杰胜场堤就悲惠普晰晴晶景暑智曾期朝款翔翕覃贻费贺贵买贷酥钧雄集顺珺傌媜崷惢宁
郁脩莫慨惶愉提扬琪琳琴琦琨佣傲传仅僇愚意慈感想爱愁愈愍暗晖暖暄会杨桢歇照稚资贾贿赂农酬酪钾铃零愃煪诩
慎慌慄愠愧瑚瑟瑞瑙瑛瑜署僧像侨寥实廖慇态畅碧祯翠翡翟裴宾银铬领鸣凤愫玮嵺嶍
慷慢惯惭涨漫瑶琐玛瑰亿仪僵价侬俭增庆慧慕慰慾暮槽欧莹赔卖赐质辉醇醋锐锋震驻鲁憀摎漉漻儆僾儌槢樛颍熠熤翦
怜憎愤潜璋璃璀儒傧宪憩历晓昙歙颖翰翱翮赖醒错钱钢录锦头颐鸯鴒鸳龙遒璇琏醐醑醍鋹鴗
阳胶忆憾浓璞优偿储婴应懂恳懋曙绩缪翳翼褶赚赛购键鍊鍚鸿鸽邬蔍蓨嚁簏韔
膳蕙环璨曜欤璧穠缯翘翻蹟医镇双颜题鹃鹄燿豂辘轇
郑遗臆薑璿嚥坏庞曝玺矇醮镜愿鹉鹊鹏麒丽麓騛鵰
怀瀚琼咙宝悬曦胧耀钟腾龄藋泷顟飂鶖鶧
珑俪跃铁顾莺鹤麝趯鹣
苹惧璎懿欢笼袭鑑龚谫鹨
恋晒缨纤显鸶麟鹬鹫
陇鹰鹭
嘱鸐
郦
钻銮鸬
鹦
鸾鹂`,
	},
	model.ZodiacTypeDragon: {
		"",
		"",
		`
上大子巾
丹今午升壬天太孔日曰月水王
主北巨市永玉申立
汀丞光兆好字存宇旭有羽衣求
汝江池汐亨君孝希彤李言酉
沛汪沂乳函坤孟定承旺易昌昆明昀昕昊昇朋杳杵杲采长雨青
育注泳泗泊珏玥冠勃劲南厚奕帝彦映是星昱柱柄柏泉皇计音飞泰姵昶
股肴肯津洛洧洵玲珍展师时晋晏晃书朔桂桀真素纯纭袁酒马珂珅衿
海浙浮浩琉珮珠珪凰将常彩晞统绅翌翎习婕婧笭翊
捷淳添清淋涵深淦球胜媛晰晴晶景智期朝栋森棉氯皓紫絮绚翔注咏雅雄云须淀渌珺琈淼筌絜
扬港湘湖汤琳琴琦琨暖暄暘会楠盟睛禄绢圣诗诣诠雷驰驯湜
郡瑚瑜彰畅荣睿绰绿绮绵綵维翡舞裳诰赵凤瑄瑔禔箐箖綦
漳汉满瑶玛樟桩莹篁缔緻缘缇谊谆赐辉醇震皞霈靓
洁潮璋勋学晓昙缙翰谛谚谕锦霖静澐諟
阳泽璟曙爵绩总谦誊霞骏鸿
濬濡潍环璨曜绣鹃
璿玺绎谭赞鹏丽滢
琼缤耀释飘腾潆
籐
雳灵
讚
滦骧
`,
		`
 二人刀匕
 口士小山川工巳干弓
 丰仁什仇介元允化匹夭少尤屯巴引心戈户支斤木比片牙犬丬
 以付仕代令仙充兄冉册刊加功仟卉占卯可古右召司另史叱台句央它尼巧平弘弗必戊田由甲矛矢禾穴
 伙伊伍休仲件任仰仳份企先全再列刑匡匠印吉同各向名合后因回如宅安尖屹州式戎戌戍成旨曲朴次此米羊聿臣艮仵价伂旮
 忙托位住伴佛何估佐佑伺伸佃佔似但作伯低伶余佈克免别判利删助吾吴呈吕告吠呀含吟壮完宋宏局尾岑岌巫序庇廷弟忌志忍攸束杏杜牢甫男甸私秀究良谷豆邑佟冏
 艾快抑狄狂些亚依侍佳使供例来佰佩仑佾侑兔刻券刷到制协卓味咖咕和周命奇委姗官宜宙宛尚屈居届岷冈岸岩岱岳庚店府底庖延弦忠忽念或戕房所昂服东枝林松欣武版状直知秉空卧舍虎门忻玕佼佶侄佌宓炘
 罕肖怔怖怪怕怡性拒招河泓治狗狐罔亭亮信侯保促俟俊俗俐係前剋则勇勉咨咸品哈城姜姿威宣室客宥屏屋峙峒巷度建弭思急怎怨扁春昭柔栅柯柳炯畏界畎相矜科秒秋穿突竿美虹芊芃狘玡俋峋峸
 巡肩芳芝芙芽花芬芸恰恢恆恃恬指洲洞狩珊倍俸倩俩值倚倨俱候修倪俾伦冤冻刚卿唐哥哲哭员圃埔娟姬娩宰家宴宫容宸峡峻峨峰岛席库庭座弱恣恐恕恩息朗桓柴桐畔留益矩租秦秩秘窈虔託躬高狨珋倢宬彧晟毧
 邢邪邦那迎近胖胥胡胞胤范茅苣若茂茉苗英苔苑苓苯茆悄悟悍悔悦悖捐挽浦假偃偌做伟健偶侦偏倏冕副务勘动匿区商唱问唯啤售国域坚堂寇寅寄寂宿密专屠崇崆崑崔崙崧岗巢康庸庶庵张强彗悉悠扈启晚曹梁杆欲瓷略毕异盛移窕符绍细羚聊处彪袋雪麦苻玼偈偅偩偮娅欷欸馗
 邵邱迪胭脉能荆草茵荏兹茹茶荀悽情惜惟悸捨浅猜勐傢傅备杰剀创劳博喧喜单唤乔壹孱富寓寻就岚崴巽幅廊厢弼彭惑悲闷惠扉敦斯棚棻款然牌犀短稍程税稀窘窗粟结绒给善舒费贷越超距酥闵开闳黄黍邰茙淢傌斌棫牋宁矞羢
 陀郎郁迷脯脩莎莞莘莫莒庄莓莉荷荻莆慨惶愉减渭犹猴佣傲传仅僇募勤势汇嗣园塞嵩廉厦愚意慈感想爱愁愈愍戡新楚歇照牒猷当畸万稜稚窟义羡群号蜀装裕试诚资农钾钜钿铆雉鼓郕莩愃猭傮稢豊钺
 通连造逢菩萍菁华菱莱萌菲菊菟慎慌慄愠愧搭灭准狮猿瑛僧像侨兢划匮嘉嘈团图寿梦寞宁寥实察屡幕廓廖慇态截榕榴歌熔熙狱监福种称精闻肇臧台蜜诱豪宾赶辅輓铜闺闽阁鸣菰獂瑊玮屣廕戫魠
 郭都逵逸进蒂落萱葵叶葛董慷慢惯惭演漠漕沪亿仪僵价侬俭剧刘剑娇宽审层履厨庙广厂庆慧慕慰慾暮槽楼桨欧奖稿稼稽稷窑穷箴篇煳编翩蝴蝶竖贤卖质阅养黎齿葴萲儆僾儌稹羬舖
 陈乡运道达遍蓉蓄蒙莅蒲蓓苍怜憎愤澎潺润潘浔儒傧剂器寰宪憩战桦桥炽燃卢积穆窥糕糖羲臻萤融谘谓锯颐默蓁廪諴駥
 远胶蔽蔚莲蔓蒋蔡蓬忆憾挡独优偿储励岭岳嵘弥应懂恳懋戏戴档墙矫禅穗糟临艰襄赛阔闱闆隇蓨蔘鍼
 遭迁膳蕊蕙荡蕃蕉萧涛获断欤礼窜窍粮织蝉丰鎔闯阙荞莸蕥镏
 郑邓选臆膺薪薑薇猎荐坏宠庞牍兽畴疆矇穫稳譁识关靡类骗薆
 还迈藏蓝藉薰怀劝严宝悬胧献窦醴阐麵龄铧骝
 藩艺藤澜俪属巍栏闢蓦
 藻苹苏蕴惧峦弯懿权欢迭鑑邝沣骅
 兰岩恋窃纤惊蘩鹬鷢
 陇嘱鹰蘴
 萝厅
 湾
`,
	},
	//	"艹草辶廴酉鸟羽宀田禾叔菽麦麥米豆車", //禁:宇
	//	"心馬羊彡巾衣示系纟",
	//},
	//model.ZodiacTypeTiger: {
	//	"「山」「林」「王」「君」「令」「大」「肉」「月」「心」「馬」「午」「火」「戌」「犬」「衣」「系」「巾」「采」纟「氵」「水」「冫」",
	//	"「辶」「一」「丨」「邑」「蟲」「廴」「人」「彳」門」门「小」",
	//},
	//model.ZodiacTypeRabbit: {
	//	"草艹「禾」「米」「豆」麦「麥」「梁」「翟」「稻」「叔」「亥」「未」「寅」「虎」「彡」「系」「衣」「采」「巾」「示」「木」「卯」「口」大「口」「宀」",
	//	"「酉」「西」「雞」「幾」「羽」「金」「日」「陽」", //禁:「宇」「安」
	//},
}

func TestNewZodiac(t *testing.T) {
	//z.Best = "冖,口,广,门,宀,山,爫,亠,木,艹,月,钅"
	//z.Create()
}

//属鼠：子午冲，忌讳包含午马的汉字；子未相害，忌讳包含未羊的汉字；卯刑子，忌讳包含卯兔的汉字。
//　　属牛：丑未冲，忌讳包含未羊的汉字；丑午相害，忌讳包含午马的汉字；未刑丑，忌讳包含未羊的汉字。
//　　属虎：寅申冲，忌讳包含申猴的汉字；寅巳相害，忌讳包含巳蛇的汉字；申刑寅，忌讳包含申猴的汉字。
//　　属兔：卯酉冲，忌讳包含酉鸡的汉字；卯辰相害，忌讳包含辰龙的汉字；子刑卯，忌讳包含子鼠的汉字。
//　　属龙：辰戌冲，忌讳包含戌狗的汉字；卯辰相害，忌讳包含卯兔的汉字；辰自刑，忌讳包含辰龙的汉字。
//　　属蛇：巳亥冲，忌讳包含亥猪的汉字；寅巳相害，忌讳包含寅虎的汉字；寅刑巳，忌讳包含寅虎的汉字。
//　　属马：子午冲，忌讳包含子鼠的汉字；丑午相害，忌讳包含丑牛的汉字；午自刑，忌讳包含午马的汉字。
//　　属羊：丑未冲，忌讳包含丑牛的汉字；子未相害，忌讳包含子鼠的汉字；戌刑未，忌讳包含戌狗的汉字。
//　　属猴：寅申冲，忌讳包含寅虎的汉字；申亥相害，忌讳包含亥猪的汉字；巳刑申，忌讳包含巳蛇的汉字。
//　　属鸡：卯酉冲，忌讳包含卯兔的汉字；酉戌相害，忌讳包含戌狗的汉字；酉自刑，忌讳包含酉鸡的汉字。
//　　属狗：辰戌冲，忌讳包含辰龙的汉字；酉戌相害，忌讳包含酉鸡的汉字；丑刑戌，忌讳包含丑牛的汉字。
//　　属猪：巳亥冲，忌讳包含巳蛇的汉字；申亥相害，忌讳包含申猴的汉字；亥自刑，忌讳包含亥猪的汉字。
//　　在起名时，一般考虑到以上的忌讳就够了。
//
//子鼠
//肖鼠的人起名時，鄭博士認為要考慮屬鼠者的喜用與忌用的部首字：
//
//喜用：牛辰艸水木禾田金玉等部首字
//忌用：午馬犭絲旁土火 等部首字。
//1根據六合三合相生之理
//喜用：
//
//申字根：紳坤伸
//辰字根：震振農濃
//亥字根：該家豪豫
//丑字根：紐鈕牟生
//2不合生肖：午(馬)未(羊)
//忌用：
//
//午字根：許馮馬駱
//未字根：妹美洋翔
//3鼠五行屬木
//喜用字如下：
//
//洞穴：口冖宀冂
//住家：門戶廣攵
//柵欄：冊聿豐豐
//草地：艸⑹鼠是夜行動物，在日間無法發揮所長。

//丑牛
//肖牛年生人，起名宜有“氵”字，清爽享福，上下敦睦；
//
//有“亻”字“木”字，義利分明，操守廉正；有“月”字，孤勞不順；
//有“火”字，不利健康或忌車怕水；有“田”字“車”字“馬”字，勞苦一生；
//有“石”字“山”字，易孤獨，不利家庭，晚婚遲得子大吉；
//有“血”字“糸”字“刀”字“力”字“幾”字，多不順，忌車怕水。
//肖牛年生人，到歲次肖羊年肖龍年肖馬年要小心注意，到歲次肖鼠年蛇年一帆風順，成功隆昌。鄭博士建議根據以下特征改名起名：
//
//1根據六合三合相生之理
//喜用：
//
//子字根：孟季學存淳
//巳字根：巴融進建張凱
//酉字根：鄭鴻翁斐茜鈞
//可用：亥字根：該核
//
//2不合生肖：馬(午)未(羊)戍(狗)
//忌用：
//
//午字根：許馬駿騏駱驊馮
//未字根：朱妹茉美祥群
//戍字根：成國獻然狄猛
//3牛五行屬土
//喜用字如下：
//
//洞穴：口冖宀
//平地：平原田甫
//牛在水里是一種享受，因此可取個水字旁的字。
//
//寅虎
//肖虎年生人，起名宜有“山”字，雄霸山林，智勇雙全，福壽興家；
//
//有“玉”字，英俊才人，多才巧智；
//有“金”字“木”字“衣”字“氵”字，溫和賢淑，名利雙收，環境良好；
//有“月”字“犭”字“馬”字，義利分明，操守廉正，克己助人；
//有“日”字“火”字，性剛果斷，幼年不順或憂心勞神；
//有“田”字“口”字“兒”字，不利家庭，晚婚遲得子大吉；
//有“糸”字“石”字“刀”字“力”字“血”字“弓”字“父”字“足”字，多不順，忌車怕水或不利健康。
//肖虎年生人，到歲次肖猴年肖豬年肖蛇年要小心注意，到歲次肖馬年肖狗年一帆風順，成功隆昌。鄭博士建議根據以下特征改名起名：
//
//1根據六合三合相生之理
//喜用：
//
//午字根：許杵駿騏騰
//戍字根：成威然獻猛
//卯字根：柳昴菟勉
//2不合生肖：巳(蛇)申(猴)
//忌用：
//
//巳字根：選虹進建強凡
//申字根：申袁侯蔡
//3虎五行屬木
//喜用字如下：
//
//山林：山林
//洞穴：宀冖
//忌用字如下：
//
//平地：平原田甫谷
//柵欄：冊聿豐豐
//
//卯兔
//肖兔年生人，起名宜有“月”字，清秀多才，溫和廉正，安富尊榮；
//
//有“亻”字“禾”字“木”字，貴人明現，精誠公正；
//有“入”字“宀”字，重義信用，環境良好；
//有“金”字“白”字“玉”字“豆”字，勤儉勵業，成功隆昌，富貴增榮；
//有“犭”字，良善積德，子孫興旺；有“馬”字“酉”字，多不順，不利健康；
//有“石”字“力”字“刀”字，不利家庭，晚婚遲得子大吉；
//有“皮”字“氵”字大兇；兔怕水，有“川”字更兇，忌車怕水。
//肖兔年生人，到歲次肖雞年肖馬年肖龍年要小心注意，到歲次肖羊年肖豬年肖狗年一帆風順，成功隆昌。   鄭博士建議根據以下特征改名起名：
//
//1根據六合三合相生之理
//喜用：
//
//亥字根：核孩
//未字根：朱妹善美
//寅字根：演虔虛
//2不合生肖：酉(雞)辰(龍)
//忌用：
//
//酉字根：鴻
//辰字根：振農龔龐云
//3兔五行屬木
//喜用：水木火
//忌用：金土
//4兔是非肉食動物，吃的是五谷類草類食物
//喜用：豆米禾麥梁艸
//忌用：忄(肉)月心
//5兔子自然的生長環境是在戶外
//喜用字如下：
//
//洞穴：口冖宀
//居地：田甫山丘谷
//
//辰龍
//肖龍年生人，起名宜有“氵”字，大吉，有沖天之勢，成功隆昌，富貴增榮，一生享福祿；
//
//有“金”字“玉”字“白”字“赤”字，精明公正，學識淵博，福壽興家；
//有“月”字，溫和賢淑，克己助人，良善積德，子孫鼎盛；
//有“魚”字“酉”字“亻”字，勤儉建業，家聲克振，貴人明現；
//有“土”字“田”字“禾”字“衣”字，多不順，不利家庭，晚婚遲得子大吉；
//有“土”字“忄”字“日”字，性剛果斷或憂心勞神；
//有“石”字“艸”字清雅平凡，貴人明現，易因情誤事；
//有“力”字“刀”字，不利家庭；
//有“糸”字“犭”字，奔波勞苦；
//有“火”字，無自立之地，忌車怕水，不利健康。
//肖龍年生人，到歲次肖狗年肖牛年肖兔年要小心注意，到歲次肖鼠年肖猴年肖雞年一帆風順，成功隆昌。鄭博士建議根據以下特征改名起名：
//
//1根據六合三合相生之理相合生肖：子(鼠)申(猴)酉(雞)
//喜用：
//
//子字根：孫李學孟淳郭
//申字根：紳侯神
//酉字根：鄭鴻茜
//2不合生肖－－虎(寅)兔(卯)戍(狗)未(羊)
//忌用：
//
//寅字根：彪演
//卯字根：昴柳卿茆逸勉
//戍字根：成獻然狄猛
//未字根：茉妹味美善羚
//3龍五行屬土
//
//喜用：水火
//
//忌用：土金⑹龍是神化動物，不食人間煙火。
//忌用：豆米禾麥梁田甫忄(肉)月心
//4龍宜有「水」字，沖天之勢。困在洞穴等地，無法發揮
//喜用： 氵水雨云天
//
//忌用字如下：
//
//洞穴：口宀冖冂
//住家：門戶廣攵
//柵欄：冊聿豐豐
//5龍為帝王象征，若使用蛇小龍暗示文字則有降位的意念
//喜用：君帝皇主長王大天京首顫
//忌用：士丞相公臣少小卒工力民巳蟲毛它辶廴弓幾
//肖蛇年生人，起名就宜
//
//有“艸”字，大吉，一生享福祿，富貴增榮；
//有“蟲”字“魚”字，智勇雙全，精誠溫和；
//有“木”字“禾”字“田”字“山”字，重義信用，學識淵博，成功隆昌，名利永在；
//有“金”字“玉”字，多才巧智，克己助人，良善積德；
//有“月”字“土”字，操守廉正，一門鼎盛；有“忄”字，性剛或憂心勞神；
//有“石”字“刀”字“血”字“弓”字，不利家庭，晚婚遲得子大吉，忌車怕水；
//有“火”字“亻”字“糸”字，不利健康。
//
//巳蛇
//肖蛇年生人，到次肖豬年肖猴年肖虎年要小心注意，到歲次肖牛年肖雞年一帆風順，成功隆昌。鄭博士建議根據以下特征改名起名：
//
//1根據六合三合相生之理相合生肖：丑(牛)午(馬)未(羊)酉(雞)
//喜用：
//
//酉字根：鄭鴻翔
//丑字根：鈕特
//可用：
//
//午字根：許駿駱騏
//未字根：朱美善羚
//2不合生肖：寅虎亥豬
//忌用：
//
//寅字根：演彪
//亥字根：核該駭
//3蛇五行屬火
//喜用：金木土火
//忌用：水
//4蛇是肉食動物，不吃五谷類。
//喜用：忄(肉)月心
//忌用：豆米禾麥梁
//5蛇應有藏身之處，例如：在草叢中活動，不然很容易被捕食或被發現。
//喜用字如下：
//
//洞穴：口宀冖
//住家：門戶廣攵
//柵欄：冊聿豐豐
//平地：艸平原田甫
//忌用字如下：山艮丘屯
//
//6蛇如果用龍字，小龍變成大龍。如果用蛇形文字沒有好處。
//喜用：辰字根：辰龍鹿言京貝云雨君民
//忌用：辶廴弓幾之
//
//午馬
//肖馬年生人，起名宜有“艸”字“金”字，學識淵博，安尊榮，享福終世；
//
//有“玉”字“木”字“禾”字，貴人明現，多才巧智，成功隆昌；
//
//有“蟲”字“豆”字“米”字，福祿雙收，名利永在；
//
//有“亻”字“月”字，英俊才人，智勇雙全，清雅榮貴；
//
//有“土”字，義利分明，溫和觀淑，克己助人，重義信用；
//
//有“田”字“火”字“氵”字，憂心勞神或性剛；
//
//有“車”字“石”字“力”字“酉”字“馬”字，不利家庭，婚遲得子大吉，或不利健康。
//
//肖馬年生人，到處次肖鼠年肖兔年肖牛年要小心注意，到歲次肖虎年肖狗年，肖羊年一帆風順隆昌。鄭博士建議根據以下特征來起名改名：
//
//1根據六合三合相生之理相合生肖：寅(虎)已(蛇)未(羊)戍(狗)
//喜用：
//
//寅字根：虔彪演
//戍字根：成威然獻狄
//可用：
//
//巳字根：融陀尾
//未字根：朱姝祥群
//2不合生肖：子(鼠)丑(牛)酉(雞)
//忌用：
//
//子字根：孫李孺郭游
//丑字根：紐特生
//酉字根：鴻茜
//3馬五行屬火
//喜用：木火土
//忌用：金水
//4馬是非肉食動物，吃的是五谷類草類食物。
//喜用：豆米禾麥梁田甫
//忌用：忄(肉)月心
//5馬在草原賓士，有所發揮所長。馬若下田耕種，必屬劣馬。
//喜用字如下：
//
//草原：艸若芷蘋
//忌用：田甫
//
//未羊
//肖羊年生人，起名宜
//
//有“金”字“白”字“玉”字“艸”字，學識淵博，操守廉正，重義信用，富貴增榮；
//有“月”字“田”字“豆”字“米”字，勤儉建業，名利雙收，安享清福；
//有“馬”字“禾”字“木”字“亻”字“魚”字，英俊才人，多才巧智，溫和賢淑，克己助人；
//有“忄”字“犭”字“糸”字，憂心勞神或不利家庭；
//有“車”字“氵”字“山”字“日”字“火”字，不利家庭或健康，忌車怕水。
//肖羊年生人，到歲次肖牛羊，肖狗年，肖鼠年要小心注意，到歲次肖馬年肖兔年肖豬年一帆風順，成功隆昌。鄭博士建議根據以下特征改名起名：
//
//1根據六合三合相生之理相合生肖：卯(兔)亥(豬)已(蛇)午(馬)
//喜用：
//
//卯字根：卿菟
//亥字根：該核
//可用：
//
//巳字根：過逸迪
//午字根：許駿
//2不合生肖：丑(牛)辰(龍)子(鼠)
//忌用：
//
//丑字根：紐鈕
//辰字根：龐振龔
//子字根：孫李學存孝游
//3羊五行屬土
//喜用：木火土
//忌用：金水
//4羊是非肉食動物，吃的是五谷類草類食物。
//喜用：艸豆米禾麥梁竹
//忌用：忄(肉)月心
//5羊在的大草原與平地上生存，同時也能攀登高山，但也常有羊在山里最后前無出路后無退路的窘境。
//喜用字如下：
//
//洞穴：口宀冖
//平地：艸原田甫谷
//忌用字如下：山地：山丘屯艮
//
//申猴
//肖猴年生人，起名宜
//
//有“木”字“禾”字，清貴享福，成功發達；
//有“金”字“玉”字“豆”字“米”字，英俊佳人，多才賢淑，福祿雙收；
//有“田”字“山”字“月”字，操守廉正，名利雙收，一門鼎盛；有“氵”字“亻”字，風流樂天，上下敦睦，智勇雙全；
//有“火”字“石”字，性剛果斷或不利家庭；有“口”字“人”字“冖”字，忌車怕水，不利家庭；
//有“糸”字“刀”字“力”字“皮”字“犭”字，多不順，不利健康；有“山”字，安富尊榮，福壽興家。
//肖猴年生人，到歲次肖虎年肖蛇年肖豬年要小心注意，肖鼠年肖龍年一帆風順，成功隆昌。鄭博士建議根據以下特征改名起名：
//
//1根據六合三合相生之理相合生肖：子(鼠)辰(龍)酉(雞)戍(狗)
//喜用：
//
//子字根：學孺郭孝李
//辰字根：振宸震龐瓏
//可用：
//
//酉字根：酒鴻
//戍字根：成誠默猛
//2不合生肖：寅(虎)亥(豬)
//忌用：
//
//寅字根；演彪
//亥字根：核該
//3猴五行屬金
//喜用：土水
//忌用：火木
//4猴子吃的是水果五谷類或草類植物，不吃肉類。
//
//喜用：豆米禾麥梁
//
//忌用：忄(肉)月心
//
//5猴子棲息森林或山上。
//
//喜用字如下：
//
//山地：山丘屯艮
//洞穴：宀冖
//住家：門戶廣攵
//
//酉雞
//肖雞年生人，起名宜
//
//有“米”字“豆”字“蟲”字，福壽興家，富貴清吉；
//有“木”字“禾”字“玉”字“田”字，福祿雙收，名利永在；
//有“月”字“人”字“冖”字，棲宿安閑，多才巧智，環境良好；
//有“山”字“艸”字“日”字“金”字，智勇雙全，清雅榮貴；
//有“石”字“犭”字“刀”字“力”字“日”字“酉”字“血”字“弓”字“糸”字“車”字“馬”字等，幼年不順或性剛果斷，不利健康或忌車怕水。
//肖雞年生人，到歲次肖兔年肖鼠年肖狗年要小心注意，到歲次肖蛇年肖牛年肖龍年一帆風順，成功隆昌。鄭博士建議根據以下特征改名起名：
//
//1根據六合三合相生之理相合生肖：巳(蛇)丑(牛)申(猴)
//喜用：
//
//巳字根：蟲它毛之弓幾廴辶
//丑字根：紐鈕牟特
//申字根：坤紳
//2不合生肖：卯(兔)戍(狗)
//忌用：
//
//卯字根：昴柳勉逸育朋柔林
//戍字根：成然慶狄
//3雞五行屬金
//喜用：土
//可用：金水
//忌用：火木
//4雞主要吃谷類食物，不吃肉
//喜用：豆米禾麥梁
//忌用：忄(肉)月心,雞主要在田中棲息或被人類飼養。
//喜用字如下：
//
//洞穴：宀冖口
//住家：門戶廣攵
//柵欄：冊聿豐豐曲
//居地：田甫山丘屯谷
//
//戌狗
//狗是最忠于人的動物，所以肖狗之人喜有“亻”字“人”“入”之字形，意味有其飼主，并終于主人，終于事業，終于錢財。
//
//狗喜披彩衣，有虎風之味，增加其威勢，提升地味之感。如字型是“系”“巾 ”“衣”狗喜有“冖” “宀”“人”字型，意味家庭內的狗，比較好命，有主人有房子住。
//
//肖狗之人喜三合之字根，狗為戌，“寅午戌”為三合。鄭博士舉例：寅字型如虎處虛獻。“午”字型如：瑪竹篤駿駐騏騫驊。三合的力量對人的幫扶大，人緣貴人運都好。
//
//肖狗之人喜有“心”“忄”“月”之字型，因狗喜食肉。
//
//肖狗之人還喜有“小”“少”“士”“臣”之字型，一般而言，小狗比大狗可愛，狗不為君帝將帥寧為辰士。
//
//肖狗之人不宜見到“木”“辰” “酉” “兆”“鳥” “羽”“兌”“西”“金”“未”“羊” “丑”“牛” “水 ”“氵” “子”“北”“亥”“呂”“雨”“云”“佳”“田” “日”“禾”“米”“豆”“梁”等字。
//
//肖狗年生人，起名宜有：
//
//“豆“字“米”字“魚”字，福祿雙收，名利永在，富貴清潔；
//“氵”字“金”字“玉”字，智勇雙全，精明公正，克己助人，溫和賢淑；
//“月”字“木”字“禾”字，子孫興旺，環境良好；
//“亻”字“山”字“土”字“艸”字，英俊才人，重義信用；
//“糸”字“石”字“刀”字“力”字“血”字“弓”字“兒”字“皮”字“父”字等，不利健康或忌車怕水，不利家庭。
//
//亥豬
//肖豬年生人，到歲次肖蛇年肖虎年肖猴年要小心注意，不過鄭博士認為到歲次肖兔年，肖羊年一帆順，成功隆昌。鄭博士建議根據以下特征改名起名：
//
//1相合生肖：卯(兔)未(羊)子(鼠)丑(牛)
//喜用：
//
//卯字根：昴柳卿勉
//未字根：味妹茉
//可用：
//
//子字根：李孫存厚敦
//丑字根：鈕生特
//2不合生肖：巳(蛇)申(猴)
//忌用：
//
//巳字根：蟲它之弓幾陀芝弟凡
//申字根：坤暢侯
//3豬五行屬水
//喜用：金木水
//忌用：火土
//4豬不吃肉，只吃五谷類
//喜用：豆米禾麥梁
//忌用：忄(肉)月心
//5豬的自然棲息地
//喜用：洞穴：口冖宀
//山地：山艮恒屯
//平地：原田甫谷
//鄭偉建博士點評：
//屬相與名字的關系是共性的問題，因此，也是僅供朋友們參考而已，如果生搬硬套恐怕就形而上學了。
//一個真正屬于自己的名字，一定是符合自己命理喜忌的范疇，這樣的名字才能風生水起好運來。
//如果你的名字不盡人意或者你有了可愛的小寶寶，那么，鄭博士建議你一定要認真對待起名問題，因為取一個好名字關系到人的一生。
